mysql>mysql> select*from patient;
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| satya    | fever       | 2000 | NULL    |      1 |
| karthi   | headache    | 1000 | NULL    |      2 |
| prem     | cold        | 1000 | chennai |      3 |
| suma     | stomachache | 1500 | madurai |      4 |
| lalitha  | fever       | 1500 | nellore |      5 |
| harini   | handpain    | 3000 | pondi   |      9 |
+----------+-------------+------+---------+--------+
6 rows in set (0.00 sec)

mysql> select *from patient where patiid between 3 and 9;
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| prem     | cold        | 1000 | chennai |      3 |
| suma     | stomachache | 1500 | madurai |      4 |
| lalitha  | fever       | 1500 | nellore |      5 |
| harini   | handpain    | 3000 | pondi   |      9 |
+----------+-------------+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select patiname from patient where adress in('chennai');
ERROR 1054 (42S22): Unknown column 'adress' in 'where clause'
mysql> select patiname from patient where address in('chennai');
+----------+
| patiname |
+----------+
| prem     |
+----------+
1 row in set (0.00 sec)

mysql> select*from patient where not between 3 and 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 3 and 5' at line 1
mysql> select *from patient where patiid not between 3 and 5;
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| satya    | fever       | 2000 | NULL    |      1 |
| karthi   | headache    | 1000 | NULL    |      2 |
| harini   | handpain    | 3000 | pondi   |      9 |
+----------+-------------+------+---------+--------+
3 rows in set (0.00 sec)

mysql> select sum (fee) from patient where patiid between 1 and 5;
ERROR 1630 (42000): FUNCTION kims.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select sum(fee) from patient where patiid between 1 and 4;
+----------+
| sum(fee) |
+----------+
|     5500 |
+----------+
1 row in set (0.00 sec)

mysql> select average(fee) from patient where patidisease ="fever";
ERROR 1305 (42000): FUNCTION kims.average does not exist
mysql> select avg(fee) from patient where patidisease="fever";
+-----------+
| avg(fee)  |
+-----------+
| 1750.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(fee) as minimum from patient ;
+---------+
| minimum |
+---------+
|    1000 |
+---------+
1 row in set (0.00 sec)

mysql> select max(fee)as maximum from patient;
+---------+
| maximum |
+---------+
|    3000 |
+---------+
1 row in set (0.00 sec)