mysql> select*from patient;
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| satya    | fever       | 2000 | NULL    |      1 |
| karthi   | headache    | 1000 | NULL    |      2 |
| prem     | cold        | 1000 | chennai |      3 |
| suma     | stomachache | 1500 | madurai |      4 |
| lalitha  | fever       | 1500 | nellore |      5 |
| harini   | handpain    | 3000 | pondi   |      9 |
+----------+-------------+------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from patient where fee=1000;
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| karthi   | headache    | 1000 | NULL    |      2 |
| prem     | cold        | 1000 | chennai |      3 |
+----------+-------------+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select *from patient where patidisease like 'h%';
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| karthi   | headache    | 1000 | NULL    |      2 |
| harini   | handpain    | 3000 | pondi   |      9 |
+----------+-------------+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select*from patient where patidisease like '-e%';
Empty set (0.00 sec)

mysql> select*from patient where patidisease like '%e%'
    -> select*from patient where patidisease like '%e%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select*from patient where patidisease like '%e%'' at line 2
mysql> select *from patient where patidisease like '%e%';
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| satya    | fever       | 2000 | NULL    |      1 |
| karthi   | headache    | 1000 | NULL    |      2 |
| suma     | stomachache | 1500 | madurai |      4 |
| lalitha  | fever       | 1500 | nellore |      5 |
+----------+-------------+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select*from patient where patidisease like '%e';
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| karthi   | headache    | 1000 | NULL    |      2 |
| suma     | stomachache | 1500 | madurai |      4 |
+----------+-------------+------+---------+--------+
2 rows in set (0.00 sec)

mysql> select*from patient where patidisease like '--v--r'
    -> select*from patient where patidisease like '--v--r';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select*from patient where patidisease like '--v--r'' at line 2
mysql> select*from patient where patidisease like '--v--r';
Empty set (0.00 sec)

mysql> select*from patient where patidisease like '--v-r';
Empty set (0.00 sec)

mysql> select *from patient where patidisease like 'f-v-r';
Empty set (0.00 sec)

mysql> select *from patient where patidisease like '__v_r';
+----------+-------------+------+---------+--------+
| patiname | patidisease | fee  | address | patiid |
+----------+-------------+------+---------+--------+
| satya    | fever       | 2000 | NULL    |      1 |
| lalitha  | fever       | 1500 | nellore |      5 |
+----------+-------------+------+---------+--------+
2 rows in set (0.01 sec)