mysql>mysql> select*from patient;
+----------+-------------+------+---------+
| patiname | patidisease | fee  | address |
+----------+-------------+------+---------+
| satya    | fever       | 2000 | NULL    |
| karthi   | headache    | 1000 | NULL    |
+----------+-------------+------+---------+
2 rows in set (0.00 sec)

mysql> alter table patient add patiid int(10);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table patient add primary key(patiid);
ERROR 1265 (01000): Data truncated for column 'patiid' at row 1
mysql> update patient set patiid=1 where patiname="satya";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update patient set patiid=2 where patiname="karthi";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0mysql> desc doctor;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| docid      | int(10)     | YES  |     | NULL    |       |
| docname    | varchar(20) | YES  |     | NULL    |       |
| salary     | int(20)     | YES  |     | NULL    |       |
| experience | varchar(20) | YES  |     | NULL    |       |
| mobilenumb | int(20)     | YES  |     | NULL    |       |
| patiname   | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table doctor add patiid varchar(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table doctor add foreign key(patiid) references patient(patiid);
ERROR 1005 (HY000): Can't create table 'kims.#sql-141c_8' (errno: 150)
mysql> alter table patient add unique key(patiid);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| patiname    | varchar(20) | YES  |     | NULL    |       |
| patidisease | varchar(20) | YES  |     | NULL    |       |
| fee         | int(10)     | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| patiid      | int(10)     | NO   | PRI | 0       |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table patient add unique key(patiname);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc patient;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra  |
+-------------+-------------+------+-----+---------+-------+
| patiname    | varchar(20) | YES  | UNI | NULL    |       |
| patidisease | varchar(20) | YES  |     | NULL    |       |
| fee         | int(10)     | YES  |     | NULL    |       |
| address     | varchar(10) | YES  |     | NULL    |       |
| patiid      | int(10)     | NO   | PRI | 0       |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)